Page2.xaml

<Page x:Class="uploader.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uploader"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="530" d:DesignWidth="850"
      Title="Page2">
    <Grid>
        <TextBlock Width ="100" Height ="30" FontSize="14" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin ="455 138 0 0" >
                FILE PREVIEW
        </TextBlock>
        <WebBrowser x:Name="previewBrowser" Grid.Column="1" Margin ="467 104 0 0" HorizontalAlignment="Left" Height="270" 
                    Width ="330" OpacityMask="#FF5B5B5B" >
        </WebBrowser>
        <ListBox Margin ="462 104 0 0" FontSize="14" HorizontalAlignment="Left" Height="280" Width ="340" BorderBrush="#FF0CCB15" >
        </ListBox>
        <StackPanel Margin ="80 53 0 0" Width ="770" Height="55" VerticalAlignment="Top" Background="#FFE4E4E4" >
            <TextBlock Width ="50" FontSize="14" HorizontalAlignment="Left" Margin ="10 4 0 0" >
                Email
            </TextBlock>
            <TextBox Name ="email" HorizontalAlignment="Left" FontSize="15" Width ="320"  
                     Margin ="10 0 0 0" Padding="2" TextChanged="Text_Changed2" />
        </StackPanel>
        <StackPanel Margin ="420 53 0 0" Width ="400" >
            <TextBlock Margin ="0 4 0 0" FontSize="14" HorizontalAlignment="Left" >
                Identification Number
            </TextBlock>
            <TextBox Name ="ID" Padding="2" HorizontalAlignment="Left" FontSize="15"  Width ="320"  
                     Margin ="0 0 0 0" TextChanged="Text_Changed1" />
        </StackPanel>
        <StackPanel Margin ="80 105 0 0" Height="400" Width ="770" >
            <Button Margin ="10 20 0 0"  Width ="120" Height="30" FontSize="15" Panel.ZIndex="1" 
                    HorizontalAlignment="Left" Name="uploadFileB" Click="LoadFiles">
                Load File(s)
            </Button>
            <TextBlock Margin ="10 5 0 0" FontSize="14" HorizontalAlignment="Left" Name="fileProgress">
                Saved files will appear below
            </TextBlock>
            <TextBlock Margin ="10 5 0 0" Name="fileName" FontSize="14" HorizontalAlignment="Left" Visibility="Collapsed">
                Downloading file 1 (of 1)
            </TextBlock>
            <TextBlock Margin ="10 5 0 0" Name="progressShow" FontSize="14" HorizontalAlignment="Left" Visibility="Collapsed">
                Progress:
            </TextBlock>
            <ProgressBar Name="progressBar1" Height="8" Width="200" Visibility="Collapsed"></ProgressBar>
            <ListBox Margin ="10 5 0 0" Name="lbFiles" FontSize="14" HorizontalAlignment="Left" Height="150" Width="340">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="DoubleClickFile"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
